<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="饮片数据库"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="（编号，饮片名，库存饮片量，单价，最低储备量）"-->
<!--        android:textSize="10sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编号"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_low_black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="饮片名"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_low_black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="库存饮片量"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_low_black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="单价"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_low_black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="最低储备量"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/bg_low_black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:id="@+id/ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        tools:context=".MainActivity" >-->
<!--    </LinearLayout>-->



</LinearLayout>
</ScrollView>