<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DeleteActivity">

    <Button
        android:id="@+id/btn_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始数据"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_username" />

    <Button
        android:id="@+id/btn_downloadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上      传"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_username" />

    <Button
        android:id="@+id/btn_uploadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下      载"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_username" />

</LinearLayout>