<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:scrollbars="vertical"
android:background="@color/background">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

<!--        <ImageView-->
<!--            android:id="@+id/iv_head"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/chaiqinxuan"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            />-->
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="核价系统"
            android:typeface="serif"
            android:textStyle = "bold"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_customername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="消费者名字"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/bg_username"
            />

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="个人信息"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/bg_username"
            android:autofillHints="phone" />

        <EditText
            android:id="@+id/et_other"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="备注"
            android:inputType="text"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/bg_username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/et_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="饮片数量"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_username"
                android:autofillHints="count" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="副数"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/bg_username"
                />

            <Button
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="核      价"
                android:layout_gravity="center"
                android:background="@drawable/bg_username"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="总价:"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_totalprice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="保      存"
                android:layout_gravity="center"
                android:background="@drawable/bg_username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="饮片名称"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="剂量"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="单价"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name27"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage27"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice27"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name28"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage28"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice28"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name29"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage29"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice29"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_name30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <EditText
                android:id="@+id/et_dosage30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLines="1"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/bg_table"
                />
            <TextView
                android:id="@+id/tv_unitprice30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/bg_table"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>

</LinearLayout>